# activechat

./: build.gradle  compose.yaml  settings.gradle
src/main/java/com/ilkinmehdiyev/activechat/: ActiveChatApplication.java  ActivechatApplication.java
src/main/java/com/ilkinmehdiyev/activechat/application/service/: ChatWebsocketHandler.java  MessageApplicationService.java
src/main/java/com/ilkinmehdiyev/activechat/domain/model/: Message.java
src/main/java/com/ilkinmehdiyev/activechat/domain/service/: MessageService.java
src/main/java/com/ilkinmehdiyev/activechat/infrastructure/config/: AppConfig.java  WebSocketConfig.java
src/main/java/com/ilkinmehdiyev/activechat/infrastructure/persistence/: MessageRepository.java
src/main/java/com/ilkinmehdiyev/activechat/interfaces/web/rest/: MessagesController.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml
src/test/java/com/ilkinmehdiyev/activechat/: ActiveChatApplicationTests.java  ActivechatApplicationTests.java  TestActivechatApplication.java  TestcontainersConfiguration.java
